<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHK</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <div class="header__banner">
            <div class="header__navigation-wrapper">
                <nav class="header__navigation">
                    <ul class="header__social">
                        <li class="header__social-item">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" height="16" width="16" version="1.1" id="Layer_1" viewbox="0 0 310 310" xml:space="preserve">
                                    <g id="XMLID_834_">
                                        <path id="XMLID_835_" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064   c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996   V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545   C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703   c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="header__social-item">
                            <a href="#">
                                <svg viewbox="328 355 335 276" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="16" width="16">
                                    <path d="M 630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455  A  70,  70 0 0 0 372, 460A  70,  70 0 0 1 354, 370A 195, 195 0 0 0 495, 442A  67,  67 0 0 1 611, 380A 117, 117 0 0 0 654, 363A  65,  65 0 0 1 623, 401A 117, 117 0 0 0 662, 390A  65,  65 0 0 1 630, 425 Z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="header__social-item">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__links">
                        <li class="header__link"><a href="#">shop</a></li>
                        <li class="header__link"><a href="#">plan my kitchen</a></li>
                    </ul>
                    <div class="header__logo">
                        <img src="./assets/icons/Group 40.svg" alt="logo">
                    </div>
                    <ul class="header__links">
                        <li class="header__link"><a href="#">about us</a></li>
                        <li class="header__link"><a href="#">gallery</a></li>
                    </ul>
                    <button class="header__order-btn">my order</button>
                </nav>
            </div>
            <div class="header__titles">
                <h3 class="header__titles-subtitle">Design and order your new kitchen online today</h3>
                <h1 class="header__titles-maintitle">Bespoke & made to measure handmade kitchen design</h1>
                <button class="header__titles-order-btn main_btn">order now</button>
            </div>
            <div class="header__sliderbar">
                <div class="header__sliderbar-bar active"></div>
                <div class="header__sliderbar-bar"></div>
                <div class="header__sliderbar-bar"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="about-us">
            <div class="about-us__banner"></div>
            <div class="about-us__info">
                <div class="about-us__info-wrapper">
                    <h3 class="subtitle">Quality Craftmanship from build to delivery</h3>
                    <h1 class="about-us__info-title">Discover the beauty of a handmade kitchen</h1>
                    <p class="about-us__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget est sit amet sapien venenatis maximus vel in urna. Nam mauris arcu, feugiat in finibus vitae, sollicitudin id purus. Ut imperdiet, magna eu pharetra tincidunt, mauris
                        purus ultrices.</p>
                    <button class="about-us__info-btn main_btn">About Us</button>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="feedback-info-wrapper">
                <h3 class="subtitle">What Our Customers Say</h3>
                <h2 class="feedback__title">Over 35 years experience designing handmade kitchens</h2>
                <p class="feedback__text">Since my first contact I have received a very high level of customer service and advice with my kitchen plans. Ben responded very quickly to all of my emails and delivery of the kitchen was as planned.</p>
                <span class="feedback__text-author">Jane, Dundee</span>
                <button class="feedback__btn main_btn">Frequently Asked Questions</button>
                <div class="feedback__arrow-left"></div>
                <div class="feedback__arrow-right"></div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-wrapper">
                <h2 class="gallery__title">Customer Gallery</h2>
                <ul class="gallery__imgs">
                    <li class="gallery__imgs-item"></li>
                    <li class="gallery__imgs-item"></li>
                    <li class="gallery__imgs-item"></li>
                    <li class="gallery__imgs-item"></li>
                </ul>
                <button class="gallery__btn main_btn">View More</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__top-bar">
                <div class="footer__short-line"></div>
                <div class="footer__logo"><img src="./assets/icons/Group 40.svg" alt="logo"></div>
                <div class="footer__short-line"></div>
            </div>
            <div class="footer__info-container">
                <div class="footer__info-block">
                    <h3 class="footer__info-title">About</h3>
                    <ul class="footer__info-list">
                        <li class="footer__info-item"><a href="#">Shop</a></li>
                        <li class="footer__info-item"><a href="#">Plan My Kitchen</a></li>
                        <li class="footer__info-item"><a href="#">About Us</a></li>
                        <li class="footer__info-item"><a href="#">Gallery</a></li>
                    </ul>
                </div>
                <div class="footer__info-block">
                    <h3 class="footer__info-title">Service</h3>
                    <ul class="footer__info-list">
                        <li class="footer__info-item"><a href="#">FAQ</a></li>
                        <li class="footer__info-item"><a href="#">Contact</a></li>
                        <li class="footer__info-item"><a href="#">How to Buy</a></li>
                        <li class="footer__info-item"><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer__info-block">
                    <h3 class="footer__info-title">Info</h3>
                    <ul class="footer__info-list">
                        <li class="footer__info-item"><a href="#">Delivery</a></li>
                        <li class="footer__info-item"><a href="#">Terms</a></li>
                        <li class="footer__info-item"><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="footer__info-block">
                    <h3 class="footer__info-title">Follow</h3>
                    <ul class="footer__info-list footer__info-list-social">
                        <li class="footer__info-item footer__info-item-social">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewbox="0 0 40 40"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M20,40A20.005,20.005,0,0,1,12.215,1.572a20.005,20.005,0,0,1,15.57,36.856A19.875,19.875,0,0,1,20,40ZM15,17.75v3.2h2.706V29h3.3V20.949h2.567L24,17.75H21.011V15.535a1.809,1.809,0,0,1,.282-1.125,1.64,1.64,0,0,1,1.3-.421h1.688V11.14A17.528,17.528,0,0,0,21.82,11a4.093,4.093,0,0,0-2.989,1.108,4.187,4.187,0,0,0-1.125,3.111V17.75Z" transform="translate(0 0)"/></svg></a>
                        </li>
                        <li class="footer__info-item footer__info-item-social">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewbox="0 0 40 40"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M20,40A20.005,20.005,0,0,1,12.215,1.572a20.005,20.005,0,0,1,15.57,36.856A19.875,19.875,0,0,1,20,40ZM10,27.967h0A12.672,12.672,0,0,0,16.966,30a12.544,12.544,0,0,0,7.053-2.033,12.414,12.414,0,0,0,4.37-4.89A12.884,12.884,0,0,0,29.9,17.062a2.6,2.6,0,0,0-.043-.562,10.014,10.014,0,0,0,2.293-2.38,9.781,9.781,0,0,1-2.6.735,4.523,4.523,0,0,0,1.99-2.509,9.27,9.27,0,0,1-2.9,1.082,5.151,5.151,0,0,0-1.492-1.039,4.362,4.362,0,0,0-1.84-.39,4.418,4.418,0,0,0-2.25.606,4.474,4.474,0,0,0-1.644,1.666,4.535,4.535,0,0,0-.606,2.272,6.336,6.336,0,0,0,.086,1.039,12.706,12.706,0,0,1-9.346-4.759,4.407,4.407,0,0,0-.086,4.457,5.059,5.059,0,0,0,1.471,1.644,4.3,4.3,0,0,1-2.033-.606V18.4a4.374,4.374,0,0,0,1.039,2.856,4.6,4.6,0,0,0,2.6,1.6,5.807,5.807,0,0,1-1.211.13c-.259,0-.535-.015-.822-.043a4.537,4.537,0,0,0,1.579,2.228,4.248,4.248,0,0,0,2.661.887,9.044,9.044,0,0,1-5.668,1.948C10.68,28.01,10.317,28,10,27.967Z" transform="translate(0 0)"/></svg></a>
                        </li>
                        <li class="footer__info-item footer__info-item-social">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewbox="0 0 40 40"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M20,40A20.005,20.005,0,0,1,12.215,1.572a20.005,20.005,0,0,1,15.57,36.856A19.875,19.875,0,0,1,20,40Zm0-29c-1.731,0-2.995.02-3.757.06a7.672,7.672,0,0,0-1.989.341A4.706,4.706,0,0,0,11.4,14.254a7.672,7.672,0,0,0-.341,1.989C11.02,17.005,11,18.269,11,20s.02,2.995.06,3.757a7.669,7.669,0,0,0,.341,1.989,4.714,4.714,0,0,0,1.105,1.748,4.305,4.305,0,0,0,1.748,1.065,6.6,6.6,0,0,0,1.989.382c.745.04,2.009.06,3.757.06s3.011-.02,3.757-.06a7.635,7.635,0,0,0,1.989-.341A4.706,4.706,0,0,0,28.6,25.745a7.635,7.635,0,0,0,.341-1.989c.04-.745.06-2.009.06-3.757s-.014-2.993-.041-3.737a8.162,8.162,0,0,0-.361-2.009A4.706,4.706,0,0,0,25.745,11.4a7.669,7.669,0,0,0-1.989-.341C22.994,11.02,21.73,11,20,11Zm.643,16.393H19.357c-1.055,0-1.893-.013-2.491-.04a8.511,8.511,0,0,1-2.17-.322A3.062,3.062,0,0,1,12.968,25.3a8.56,8.56,0,0,1-.321-2.17c-.026-.6-.04-1.435-.04-2.491V19.357c0-1.055.013-1.893.04-2.491a8.162,8.162,0,0,1,.321-2.17A2.926,2.926,0,0,1,14.7,12.968a8.571,8.571,0,0,1,2.17-.321c.6-.026,1.436-.04,2.491-.04h1.285c1.056,0,1.894.013,2.491.04a8.152,8.152,0,0,1,2.17.321A2.918,2.918,0,0,1,27.031,14.7a8.106,8.106,0,0,1,.322,2.17c.026.57.04,1.408.04,2.491v1.285c0,1.056-.013,1.894-.04,2.491a8.5,8.5,0,0,1-.322,2.17A3.052,3.052,0,0,1,25.3,27.031a8.1,8.1,0,0,1-2.17.322C22.564,27.379,21.726,27.392,20.642,27.392ZM20,15.379a4.523,4.523,0,0,0-2.31.623A4.653,4.653,0,0,0,16,17.689a4.6,4.6,0,0,0,0,4.621A4.647,4.647,0,0,0,17.689,24a4.6,4.6,0,0,0,4.621,0A4.642,4.642,0,0,0,24,22.31a4.6,4.6,0,0,0,0-4.621A4.647,4.647,0,0,0,22.31,16,4.523,4.523,0,0,0,20,15.379Zm4.821-1.286a1.085,1.085,0,0,0,0,2.17.982.982,0,0,0,.743-.321,1.25,1.25,0,0,0,.341-.763,1.1,1.1,0,0,0-1.084-1.085ZM20,23.013a3.017,3.017,0,1,1,2.129-.884A2.915,2.915,0,0,1,20,23.013Z" transform="translate(0 0)"/></svg></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer__copyright">Copyright Online MTC Home Kitchens 2018 - All rights reserved. Responsive website design, Development & Hosting by mtc.</p>
        </div>
    </footer>
</body>

</html>